// Initialiser le dépot local, créé le dossier .git
git init 

// Faire un commit
git add .
git commit -m "message"

// Initialiser le dépôt distant github et faire le premier push
// bien s'assurer que le dépôt est privé et que .gitignore est bien parametré
git remote add origin https://github.com/Bercega/CheatSheets.git
git push -u origin main

// Changer le dépôt distant
git remote set-url origin https://github.com/Bercega/CheatSheets.git 

// Récuperer un dépot
git init
git pull https://github.com/Bercega/CheatSheets.git



// Voir les branches existantes et actuelle
git branch

// Créer une branche 
git switch -c nom_de_la_branche

// Changer de branche
git switch nom_de_la_branche

// Supprimer une branche
git branch -D nom_de_la_branche


// Voir l'historique et les hashs
git log

// Voir une version
git checkout nom_de_la_branche
git checkout hash